:root {
  /* Primary Colors */
  --blue: hsl(246, 80%, 60%);

  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);

  /* Neutral Colors */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  /* Typography */
  --font-family: 'Rubik', sans-serif;
  --card-font-size: 18px;
  --light: 300;
  --rugular: 400;
  --medium: 500;

  /* Utility styles */
  --border-round: 20px;
}

body {
  font-family: var(--font-family);
  font-weight: var(--rugular);
  background-color: var(--very-dark-blue);
  position: relative;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 3rem auto 1rem auto;
}

.border-rounded {
  border-radius: var(--border-round);
}

.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 1440px;
    margin-top: 10rem;
  }

  .lg-screen-grid {
    display: flex;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    width: 100%;
    margin-left: 2rem;
  }
}

@media (min-width: 1280px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
